spring.application.name=veiculos

server.port=8080
spring.devtools.add-properties=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/veiculos
spring.datasource.username=veiculos
spring.datasource.password=veiculos

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
